<!DOCTYPE html>
<html>
<head>
    <title>Tablet scroll test</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
        body{
            background: #ccc;
        }
        .scrollable{
            -webkit-overflow-scrolling: touch;
            overflow-y: auto;
        }
        .container{
            background: white;
            border: 2px solid #218282;
            position: relative;
        }
        .content{
            height: 300px;
        }
        .gradient{
            position: absolute;
            z-index: 1000;
            height: 30px;
            width: 100%;
            display: none;
        }
        .gradientDown{
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.3)), to(rgba(255,255,255,1.0)));
            bottom: 0;
        }
        .gradientUp{
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1.0)), to(rgba(255,255,255,0.1)));
            top: 0;
        }
    </style>
</head>
<body class="">

    <h2>Goals</h2>
    <ol>
        <li>enable scroll for touch devices in div - ios, android>3.0, (and more)</li>
        <li>when div at top/bottom while scrolling up/down, nothing happens (do not scroll page)</li>
        <li>do not kill overscrolling</li>
        <li>provide a nice gradient to indicate there is more to scroll</li>
    </ol>
    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>

    <div id="container" class="container">
        <div class="scrollable content">
            start -- <br/>this is scrollable<br/>
            1<br/>
            this is scrollable<br/>
            2<br/>
            this is scrollable<br/>
            3<br/>
            this is scrollable<br/>
            4<br/>
            this is scrollable<br/>
            5<br/>
            this is scrollable<br/>
            6<br/>
            this is scrollable<br/>
            7<br/>
            this is scrollable<br/>
            8<br/>
            this is scrollable<br/>
            9<br/>
            this is scrollable<br/>
            10<br/>
            ========<br/>
            1<br/>
            this is scrollable<br/>
            2<br/>
            this is scrollable<br/>
            3<br/>
            this is scrollable<br/>
            4<br/>
            this is scrollable<br/>
            5<br/>
            this is scrollable<br/>
            6<br/>
            this is scrollable<br/>
            7<br/>
            this is scrollable<br/>
            8<br/>
            this is scrollable<br/>
            9<br/>
            this is scrollable<br/>
            10<br/>
            this is scrollable<br/> --end

        </div>
    </div>

    <div id="console"></div>

    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/>more items<br/><br/><br/><br/><br/>

    <script src="jquery-1.10.1.js" type="text/javascript"></script>

    <script>
$(document).ready(function(){
    var SCROLL_THRES = 5;

    $(".scrollable").on("touchstart", function (e) {
        var event = e.originalEvent,
            $target = $(e.target);
        $target.data('scrollOrigY', this.scrollTop + event.touches[0].pageY);
    })
    .on("touchmove", function (e) {
        var event = e.originalEvent,
            touch = event.touches[0],
            maxTop = this.scrollHeight - this.offsetHeight,
            intendScrollTop = $(e.target).data('scrollOrigY') - touch.pageY,
            newScrollTop = intendScrollTop < 0 ? 0 : (intendScrollTop > maxTop ? maxTop : intendScrollTop);

        //if there is room to scroll down/up and scroll down/up intention is significant
        if ((this.scrollTop < maxTop && intendScrollTop > this.scrollTop + SCROLL_THRES) || (this.scrollTop != 0 && intendScrollTop < this.scrollTop - SCROLL_THRES)) {
            this.scrollTop = newScrollTop;
        }
        event.preventDefault();
    });


    function addGradient(obj){
        var $container = $('#container');
        if (obj.scrollTop < obj.scrollHeight - obj.offsetHeight) { //room to scroll down
            $('.gradientDown', $container).show();
        } else {
            $('.gradientDown', $container).hide();
        }
        if (obj.scrollTop != 0) { //room to scroll up
            $('.gradientUp', $container).show();
        } else {
            $('.gradientUp', $container).hide();
        }
    }

    $('#container div.scrollable').on("touchmove", function () { addGradient(this); })
        .each(function(){ addGradient(this); });
    $('#container').append('<div class="gradient gradientDown"></div><div class="gradient gradientUp"></div>');
});
    </script>
</body>
</html>